version: '3.8'

services:
  db:
    image: postgres:15
    container_name: 'template-animal-hideaway-db'
    ports:
      - '0.0.0.0:15432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: template
